<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pratica2">
  <ClassDiagramComponents>
    <Class name="Biblioteca" package="" visibility="public" xPosition="263.0" yPosition="28.0">
      <Fields>
        <Field name="libros" type="ArrayList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Libros" package="" visibility="public" xPosition="474.0" yPosition="228.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="int" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="474.0" yPosition="450.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="nacionalidad" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Copia" package="" visibility="public" xPosition="263.0" yPosition="200.0">
      <Fields>
        <Field name="idlibro" type="String" visibility="private"/>
        <Field name="localizacion" type="copia" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="119.0" yPosition="501.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="DNI" type="String" visibility="private"/>
        <Field name="idPrestamo" type="List" visibility="private"/>
        <Field name="numeroMaximoPrestamos" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Prestamo" package="" visibility="public" xPosition="33.0" yPosition="281.0">
      <Fields>
        <Field name="fechainicio" type="int" visibility="private"/>
        <Field name="fechaFinal" type="int" visibility="private"/>
        <Field name="idPrestamo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="TipodeLibro" package="" visibility="public" xPosition="690.0" yPosition="80.0">
      <Literals>
        <Literal name="Historia"/>
        <Literal name="Biologia"/>
        <Literal name="Astronomia"/>
        <Literal name="Erbologia"/>
      </Literals>
    </Enum>
    <Enum name="UbiccionCopia" package="" visibility="public" xPosition="33.0" yPosition="28.0">
      <Literals>
        <Literal name="Prestada"/>
        <Literal name="Restauracion"/>
        <Literal name="Perdida"/>
        <Literal name="Retraso"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Prestamo" target="Copia" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Biblioteca" target="Copia" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="es" source="Libros" target="TipodeLibro" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="coje" source="Lector" target="Prestamo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Copia" target="Libros"/>
    <HasRelation name="tiene" source="Autor" target="Libros" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="tiene" source="Copia" target="UbiccionCopia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
